# android-mdm

./: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt
devices/: consumers.py  models.py  routing.py  serializers.py  urls.py  views.py
devices/migrations/: 0001_initial.py  0002_group_device_created_at_device_ip_address_and_more.py  0003_alter_device_status_command.py  0004_device_latitude_device_longitude.py
mdm-client/: settings.gradle.kts
mdm-client/app/: build.gradle.kts
mdm-client/app/src/androidTest/java/com/example/mdmclient/: ExampleInstrumentedTest.java
mdm-client/app/src/main/: AndroidManifest.xml
mdm-client/app/src/main/java/com/example/mdmclient/: MainActivity.java  MyApplication.java  MyDeviceAdminReceiver.java
mdm-client/app/src/main/java/com/example/mdmclient/jpush/: PushMessageService.java  UserService.java
mdm-client/app/src/main/res/values/: themes.xml
mdm-client/app/src/main/res/values-night/: themes.xml
mdm-client/app/src/main/res/xml/: device_admin_policies.xml
mdm-client/app/src/test/java/com/example/mdmclient/: ExampleUnitTest.java
mdm-client/gradle/: libs.versions.toml
mdm-client/gradle/wrapper/: gradle-wrapper.properties
mdm-frontend/: package-lock.json  package.json
mdm-frontend/src/: App.js  index.js
mdm-frontend/src/api/: deviceService.js
mdm-frontend/src/components/MainLayout/: index.js
mdm-frontend/src/pages/Dashboard/: index.js
mdm-frontend/src/pages/DeviceDetail/: index.js
mdm-frontend/src/pages/DeviceList/: index.js
mdm_server/: asgi.py  routing.py  settings.py  urls.py  wsgi.py
(+5 files in other folders)
